{
  "name": "@testpilot/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "pilot": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@testpilot/engine": "workspace:*",
    "@testpilot/playwright-adapter": "workspace:*",
    "@testpilot/api-testing": "workspace:*",
    "commander": "^11.0.0",
    "tsx": "^4.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
